{
  "name": "audiobook-application",
  "displayName": "audiobook-application",
  "expo": {
    "name": "audiobook-application",
    "slug": "audiobook-application",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  }
}
