{
  "name": "audiobook-application",
  "displayName": "audiobook-application",
  "expo": {
    "name": "audiobook-application",
    "slug": "audiobook-application",
    "version": "0.1.0",
    "assetBundlePatterns": ["**/*"],
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#F9F6EE"
    },
    "android": {
      "package": "libre.audire"
    }
  }
}
